# design-pattern-demo

./: README.md  pom.xml
demo-01-1/: pom.xml
demo-01-1/src/main/java/edu/enfu/card/: IQiYiCard.java  IQiYiCardService.java
demo-01-1/src/main/java/edu/enfu/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
demo-01-1/src/main/java/edu/enfu/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
demo-01-2/: pom.xml
demo-01-2/src/main/java/edu/nefu/: AwardReq.java  AwardRes.java  PrizeController.java
demo-01-2/src/test/java/edu/nefu/: PrizeControllerTest.java
demo-01-3/: pom.xml
demo-01-3/src/main/java/edu/nefu/: StoreFactory.java
demo-01-3/src/main/java/edu/nefu/store/: ICommodity.java
demo-02-1/: pom.xml
demo-02-1/src/main/java/edu/nefu/: CacheService.java  RedisUtils.java
demo-02-1/src/main/java/edu/nefu/imple/: CacheServiceImpl.java
demo-02-1/src/main/java/edu/nefu/matter/: EGM.java  IIR.java
demo-02-3/: pom.xml
demo-02-3/src/main/java/edu/nefu/: CacheService.java
demo-02-3/src/main/java/edu/nefu/factory/: ICacheAdapter.java  JDKProxy.java  (+1 more)
demo-02-3/src/main/java/edu/nefu/factory.impl/: EGMCacheAdapter.java  IIRCacheAdapter.java
demo-02-3/src/test/java/edu/nefu/: CacheServiceTest.java
demo-05-1/: pom.xml
demo-05-1/src/main/java/edu/nefu/: Single_00.java  Single_01.java  Single_02.java  Single_03.java  Single_04.java  Single_05.java  Single_06.java  Single_07.java  TestTask.java
demo-06-1/: pom.xml
demo-06-2/: pom.xml
demo-06-2/src/main/java/edu/nefu/: MQAdapter.java  OrderAdapterService.java  RebateInfo.java
demo-06-2/src/test/java/edu/nefu/: ApiTest.java
demo-07-1/: pom.xml
demo-07-1/src/main/java/edu/nefu/: PayController.java
demo-07-1/src/test/java/edu/nefu/: ApiTest.java
demo-07-2/: pom.xml
demo-07-2/src/test/java/edu/nefu/: ApiTest.java
demo-08-1/: pom.xml
demo-08-1/src/main/java/edu/nefu/: Matter.java
demo-08-1/src/test/java/edu/nefu/: ApiTest.java
demo-15-1/: pom.xml
demo-23-0/: pom.xml
demo-23-0/src/main/java/edu/nefu/: DataView.java
demo-23-0/src/test/java/edu/nefu/: ApiTest.java
designdemo-02-2/: pom.xml
designdemo-02-2/src/main/java/edu/nefu/: CacheService.java
designdemo-02-2/src/test/java/edu/nefu/: CacheServiceTest.java
explora-01/: pom.xml
home-01/: pom.xml
home-01/src/main/java/edu/nefu/: AbstractPhone.java  IMatetiel.java
home-01/src/test/java/edu/nefu/: MatetielFactoryTest.java  PhoneBuildTest.java  PhoneFactoryTest.java  SubjectFactoryTest.java  USBAdapterTest.java
(+69 files in other folders)
